:root {
  --var1: 1;
  --var2: 2;
  --var3: 3;
  --var4: 4;
  --var5: 5;
  --var6: 6;
}

* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Dancing", Times, serif;
  color: whitesmoke !important;
  max-width: 100%;
  height: 100%;
  font-family: "Dancing", cursive !important;
  background-color: black !important;
}

.App {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  /* background-color:rgba(28, 7, 7, 0.911);  */
}

/* this is component  header  css styling */
.nav-bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 20px auto;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: solid 3px wheat;
}

.nav-bar h3 {
  position: relative;
  width: 90px;
  height: 40px;
  font-size: 1.1em;
  font-family: "Dancing Script", cursive !important;
  display: grid;
  place-items: center;
  color: whitesmoke;
  border: 3px solid blue;
  border-top-left-radius: 80%;
  border-bottom-left-radius: 80%;
  border-top-right-radius: 80%;
  border-bottom-right-radius: 80%;
  border-left: transparent;
  border-right: transparent;
  -webkit-box-shadow: inset 0 0 15px rgb(90, 83, 83);
          box-shadow: inset 0 0 15px rgb(90, 83, 83);
}

.nav {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.nav li:nth-child(2) a {
  color: blue !important;
  font-size: 1.7em;
  font-weight: bolder;
}

.nav a {
  text-decoration: none;
  font-size: 1.5em;
  font-weight: 400px;
  color: whitesmoke;
}

.nav li a {
  width: 120px;
}

.nav li {
  position: relative;
  width: 90px;
  height: 35px;
  padding-top: 8px;
  text-align: center;
}

li:before {
  content: "";
  width: 0;
  height: 7px;
  background-color: blue;
  cursor: pointer;
  position: absolute;
  bottom: -22px;
  left: 0;
  -webkit-transition: 0.4s linear infinite;
  transition: 0.4s linear infinite;
}

.nav li:hover:before {
  width: 100%;
  border-radius: 0.3em;
}

.nav li a:hover {
  color: rgb(94, 128, 0);
  opacity: 2;
}

/* this is  introductions component  styling css */
.intro {
  position: relative;
  width: 90%;
  height: 440px;
  margin: 50px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-shadow: 0 0 20px rgb(199, 47, 47);
          box-shadow: 0 0 20px rgb(199, 47, 47);
}

.intro:hover {
  -webkit-box-shadow: 0 0 20px red;
          box-shadow: 0 0 20px red;
}

.intro-img {
  position: relative;
  width: 310px;
  height: 330px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  overflow: hidden;
}

.intro-img:before {
  content: "";
  width: 150%;
  height: 150%;
  -webkit-box-shadow: 0 0 20px rgba(22, 20, 20, 0.816);
          box-shadow: 0 0 20px rgba(22, 20, 20, 0.816);
  position: absolute;
  left: -24%;
  top: -23%;
  background: conic-gradient(blue, red, yellow, green);
  opacity: 3;
  -webkit-animation: animate 1.4s linear infinite;
          animation: animate 1.4s linear infinite;
  -webkit-animation-delay: 1.4s;
          animation-delay: 1.4s;
}

@-webkit-keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.intro-img img {
  position: relative;
  width: 290px;
  height: 310px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

#animate {
  font-size: 0.5rem;
  width: 410px;
  height: 250px;
  color: black;
  font-size: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  position: relative;
}

.animate-1 {
  position: relative;
  color: black;
  width: 500px;
  margin: 7px auto;
  text-align: start;
}

.animate-1 span {
  font-size: 2em;
  color: whitesmoke;
  font-weight: 500;
  word-spacing: 0.12em;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#animate-2 h5 {
  font-size: 1.6em;
  color: blue;
  overflow: hidden;
}

#animate-2::before {
  content: ".";
  color: whitesmoke;
  width: 100%;
  height: 14%;
  position: absolute;
  right: 0;
  background-color: black; /* rgba(22, 15, 1, 0.883);*/
  -webkit-animation: typing 3s steps(25) infinite, line 1s infinite;
          animation: typing 3s steps(25) infinite, line 1s infinite;
}

@-webkit-keyframes typing {
  to {
    width: 0%;
  }
}

@keyframes typing {
  to {
    width: 0%;
  }
}
@-webkit-keyframes line {
  50% {
    color: transparent;
  }
}
@keyframes line {
  50% {
    color: transparent;
  }
}
.animate-section {
  color: whitesmoke;
  width: 370px;
}

.animate-section li {
  width: 120px;
  height: 40px;
  border-radius: 0.4em;
  list-style: none;
  color: whitesmoke;
  background-color: blue;
  -webkit-box-shadow: 0 0 10px whitesmoke;
          box-shadow: 0 0 10px whitesmoke;
}

.animate-section li a {
  color: whitesmoke;
  text-decoration: none;
}

.animate-sectionp {
  width: 300px;
}

/* this is form  and  contact component css styling*/
.contacts {
  width: 90%;
  height: auto;
  margin: 60px auto;
}

#form-contact {
  width: 100%;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 40px auto;
}

.contacts h2 {
  font-size: 2.2em;
  color: rgb(235, 215, 215) !important;
}

.workWithMe {
  width: 300px;
  height: 170px;
  font-size: 1.3em;
  color: rgb(220, 206, 206);
  border-left: 3px solid black;
  border-left: 2px solid whitesmoke;
}

.workWithMe p {
  padding: 10px;
}

.workWithMe .a {
  width: 120px;
  height: 40px;
  border-radius: 0.3em;
  margin: 10px auto;
  -webkit-box-shadow: 0px 0px 7px whitesmoke;
          box-shadow: 0px 0px 7px whitesmoke;
  background-color: blue;
}

.a a {
  font-size: 0.7em;
  font-weight: bold;
  color: whitesmoke;
  text-decoration: none;
}

.form-input {
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(32, 32, 33)), to(rgb(46, 45, 46)));
  background: linear-gradient(rgb(32, 32, 33), rgb(46, 45, 46));
  -webkit-backdrop-filter: blur(9px);
          backdrop-filter: blur(9px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
  width: 500px;
  height: 420px;
  border-radius: 1rem;
}

input {
  width: 230px;
  height: 40px;
  margin: 10px 30px;
  padding: 25px;
  border-radius: 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 1rem;
  outline: none;
  border: none;
  color: whitesmoke;
  background: transparent;
  border-bottom: 2px solid white;
  position: relative;
}

.firstInput input::-webkit-input-placeholder {
  position: absolute;
  top: 40%;
  left: 30%;
  color: whitesmoke;
  font-size: 0.9em;
}

.firstInput input::-moz-placeholder {
  position: absolute;
  top: 40%;
  left: 30%;
  color: whitesmoke;
  font-size: 0.9em;
}

.firstInput input:-ms-input-placeholder {
  position: absolute;
  top: 40%;
  left: 30%;
  color: whitesmoke;
  font-size: 0.9em;
}

.firstInput input::-ms-input-placeholder {
  position: absolute;
  top: 40%;
  left: 30%;
  color: whitesmoke;
  font-size: 0.9em;
}

.firstInput input::placeholder {
  position: absolute;
  top: 40%;
  left: 30%;
  color: whitesmoke;
  font-size: 0.9em;
}

.firstInput {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.secondInput {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 300px;
}

.secondInput input::-webkit-input-placeholder {
  position: absolute;
  left: 30%;
  color: whitesmoke;
  font-size: 0.9em;
}

.secondInput input::-moz-placeholder {
  position: absolute;
  left: 30%;
  color: whitesmoke;
  font-size: 0.9em;
}

.secondInput input:-ms-input-placeholder {
  position: absolute;
  left: 30%;
  color: whitesmoke;
  font-size: 0.9em;
}

.secondInput input::-ms-input-placeholder {
  position: absolute;
  left: 30%;
  color: whitesmoke;
  font-size: 0.9em;
}

.secondInput input::placeholder {
  position: absolute;
  left: 30%;
  color: whitesmoke;
  font-size: 0.9em;
}

textarea {
  position: relative;
  width: 530px;
  height: 80px;
  outline: none;
  border: none;
  background: transparent;
  border-radius: 1em;
  color: whitesmoke;
  border-bottom: 2px solid white;
  padding: 10px;
}

textarea::-webkit-input-placeholder {
  position: absolute;
  left: 35%;
  top: 17%;
  font-size: 1em;
  color: whitesmoke;
}

textarea::-moz-placeholder {
  position: absolute;
  left: 35%;
  top: 17%;
  font-size: 1em;
  color: whitesmoke;
}

textarea:-ms-input-placeholder {
  position: absolute;
  left: 35%;
  top: 17%;
  font-size: 1em;
  color: whitesmoke;
}

textarea::-ms-input-placeholder {
  position: absolute;
  left: 35%;
  top: 17%;
  font-size: 1em;
  color: whitesmoke;
}

textarea::placeholder {
  position: absolute;
  left: 35%;
  top: 17%;
  font-size: 1em;
  color: whitesmoke;
}

.secondInput .btn-contact {
  width: 100px;
  height: 30px;
  border-radius: 0.5em;
  color: whitesmoke;
  font-size: 1.1em;
  background-color: blue;
  /* margin: 7px auto; */
  -webkit-box-shadow: 0 0 5px whitesmoke;
          box-shadow: 0 0 5px whitesmoke;
}

#messageSend {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  width: 390px;
  height: 50px;
  position: relative;
  text-align: start;
}

#messageSend p {
  color: black;
  font-size: 1.1em;
}

#messageSend BUTTON {
  font-size: 1.1em;
  color: blue;
  border: none;
  background: none;
  border: 2px solid black;
}

/* this is component details css styling */
#details {
  position: relative;
  width: 60%;
  margin: 60px auto;
  background-color: rgba(255, 255, 255, 0.1);
}

.carousel-details {
  position: relative;
  margin: 0 auto;
}

.carousel {
  position: relative;
  width: 100%;
}

.carousel img {
  width: 90%;
  height: 80%;
}

.scroll-down {
  -webkit-transform: translateY(-40px) translateX(-20px) rotate(45deg);
          transform: translateY(-40px) translateX(-20px) rotate(45deg);
  width: 40px;
  height: 40px;
  position: relative;
  top: 40px;
  left: 50%;
}

.scroll-down span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  border-bottom: 3px solid whitesmoke;
  border-right: 3px solid whitesmoke;
  -webkit-animation: scroll 1.3s linear infinite;
          animation: scroll 1.3s linear infinite;
}

.scroll-down span:nth-child(1) {
  -webkit-transform: translate(-15px, -15px);
          transform: translate(-15px, -15px);
  -webkit-animation-delay: 0.1s;
          animation-delay: 0.1s;
}

.scroll-down span:nth-child(2) {
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.scroll-down span:nth-child(3) {
  -webkit-transform: translate(15px, 15px);
          transform: translate(15px, 15px);
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

@-webkit-keyframes scroll {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  100% {
    top: 0;
    left: 0;
    opacity: 1;
  }
}

@keyframes scroll {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  100% {
    top: 0;
    left: 0;
    opacity: 1;
  }
}
.li-a p {
  width: 230px;
  color: whitesmoke;
  font-size: 1.3em;
  padding-top: 10px;
  font-weight: 800;
}

.carousel .li-a {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  height: 60px;
  font-size: 1.2em;
  color: black;
}

.li-a a {
  position: relative;
  width: 120px;
  height: 40px;
  font-weight: bold;
  border-radius: 0.5em;
  -webkit-box-shadow: 0 0 9px whitesmoke;
          box-shadow: 0 0 9px whitesmoke;
  text-decoration: none;
  color: whitesmoke;
  background-color: blue;
}

/* component hard skills styling css */
.hard-skills {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 95%;
  margin: 100px auto;
  background-color: blue;
}

.glass {
  position: relative;
  border-radius: 1.1em;
}

.glass h4 {
  color: whitesmoke !important;
  width: 280px;
  font-size: 1.3em;
  font-weight: 400;
  text-align: start;
  padding: 16px;
  border-radius: 0.4em;
  -webkit-box-shadow: inset 0 0px 6px #0f1416;
          box-shadow: inset 0 0px 6px #0f1416;
}

.hard-skills h2 {
  margin: 12px auto;
  color: black;
}

.hard-skills2 {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  padding: 20px 0;
  background-color: wheat;
  position: relative;
}

.hard-skills2:before,
.hard-skills2:after {
  content: "";
  position: absolute;
  top: 0;
  width: 100px;
  height: 100%;
  z-index: 2;
}

.hard-skills2:before {
  left: 0;
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(255, 255, 255, 0)), to(gray));
  background-image: linear-gradient(to left, rgba(255, 255, 255, 0), gray);
}

.hard-skills2:after {
  right: 0;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(254, 255, 255, 0)), to(gray));
  background-image: linear-gradient(to right, rgba(254, 255, 255, 0), gray);
}

.hard-skills2:hover .hard-skills-img {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.hard-skills-img {
  position: relative;
  height: 80px;
  display: inline-block;
  text-align: center;
  -webkit-animation: slides 34s linear infinite;
          animation: slides 34s linear infinite;
}

@-webkit-keyframes slides {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes slides {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
.hard-skills2 img {
  max-width: 130px;
  height: 60px;
  margin: 0 20px;
  -webkit-backface-visibility: var(perspective);
          backface-visibility: var(perspective);
}

/*    styling   css    component    laptop loop   */
.laptop {
  -webkit-perspective: 300px;
          perspective: 300px;
  width: 100%;
  height: 100vh;
  margin: 35px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
  background-color: rgb(21, 20, 20);
}

.lap-p-a {
  width: 70%;
  font-weight: 400px;
  text-align: center;
  position: relative;
  margin: 10px auto;
  padding-top: 9px;
  text-align: center;
}

.lap-p-a p {
  color: whitesmoke;
  font-size: 1.3em;
  text-shadow: 1px -12px 18px rgb(47, 40, 40);
}

.lap-p-a h2 {
  color: whitesmoke;
  font-size: 2.5em;
  font-weight: 900px;
  text-transform: uppercase;
}

.lap-p-a li {
  width: 120px;
  height: 40px;
  list-style: none;
  text-align: center;
  border-radius: 5px;
  background-color: blue;
  border: none;
  padding: 0px;
  font-size: 1em;
  font-weight: bolder;
  padding-top: 4px;
  letter-spacing: 0.1em;
}

.lap-p-a li a {
  color: whitesmoke;
  text-decoration: none;
}

.img-caption {
  -webkit-perspective: 700px;
          perspective: 700px;
  -webkit-transform: rotateX(7deg);
          transform: rotateX(7deg);
  position: relative;
  width: 80%;
  height: 55vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  overflow: none;
  background-color: whitesmoke;
  color: black;
}

.mobile {
  -webkit-transform: rotateX(-17deg);
          transform: rotateX(-17deg);
  position: relative;
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.mobile img {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1.1em;
  border-top: 6px solid black;
  border-right: 4px solid black;
  border-left: 4px solid black;
  border-bottom: 4px solid black;
}

.tablet {
  -webkit-transform: rotateX(-15deg);
          transform: rotateX(-15deg);
  width: 36%;
}

.tablet img {
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 7px solid black;
  border-radius: 1.1em;
}

.img-caption caption {
  width: 120px;
  height: 40px;
}

/*    styling   css    component    projects  */
#projects {
  margin: 0 auto;
  width: 90%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /* border-radius: 10%;
  border-left: 2px solid rgb(232, 232, 239);
  border-right: 2px solid rgb(236, 236, 241);
  border-bottom: 2px solid #0a0000;
  border-top: 2px solid #0a0000; */
  position: relative;
  top: 100px;
  /* background-color: rgb(18, 17, 17); */
}

.pro-details {
  position: relative;
  width: 330px;
  height: 220px;
  background-color: blue;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-animation: rotate 30s linear infinite;
          animation: rotate 30s linear infinite;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: perspective(900px) rotateY(0deg);
            transform: perspective(900px) rotateY(0deg);
  }
  100% {
    -webkit-transform: perspective(900px) rotateY(360deg);
            transform: perspective(900px) rotateY(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: perspective(900px) rotateY(0deg);
            transform: perspective(900px) rotateY(0deg);
  }
  100% {
    -webkit-transform: perspective(900px) rotateY(360deg);
            transform: perspective(900px) rotateY(360deg);
  }
}
.pro-details .tv-app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 1em;
  position: absolute;
  padding: 10px;
  top: 0;
  left: 0;
  background-color: rgb(112, 136, 112);
  -webkit-transform-origin: center;
          transform-origin: center;
}

.pro-details span:nth-child(1) {
  -webkit-transform: rotateY(calc(var(--var1) * 60deg)) translateZ(300px);
          transform: rotateY(calc(var(--var1) * 60deg)) translateZ(300px);
}

.pro-details span:nth-child(2) {
  -webkit-transform: rotateY(calc(var(--var2) * 60deg)) translateZ(300px);
          transform: rotateY(calc(var(--var2) * 60deg)) translateZ(300px);
}

.pro-details span:nth-child(3) {
  -webkit-transform: rotateY(calc(var(--var3) * 60deg)) translateZ(300px);
          transform: rotateY(calc(var(--var3) * 60deg)) translateZ(300px);
}

.pro-details span:nth-child(4) {
  -webkit-transform: rotateY(calc(var(--var4) * 60deg)) translateZ(300px);
          transform: rotateY(calc(var(--var4) * 60deg)) translateZ(300px);
}

.pro-details span:nth-child(5) {
  -webkit-transform: rotateY(calc(var(--var5) * 60deg)) translateZ(300px);
          transform: rotateY(calc(var(--var5) * 60deg)) translateZ(300px);
}

.pro-details span:nth-child(6) {
  -webkit-transform: rotateY(calc(var(--var6) * 60deg)) translateZ(300px);
          transform: rotateY(calc(var(--var6) * 60deg)) translateZ(300px);
  /* -webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgb(165, 165, 190)); */
}

.pro-details span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 3s;
  transition: 3s;
}

.pro-details:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.pro-details span p {
  width: 230px;
  height: 140px;
  margin: 0px auto;
  font-size: 0.8em;
  color: black !important;
}

.pro-details .i {
  width: 40px;
  height: 40px;
  color: rgb(242, 238, 238);
}

.pro-details span li {
  position: relative;
  width: 100px;
  height: 40px;
  list-style: none;
  -webkit-box-shadow: 0 0 8px white;
          box-shadow: 0 0 8px white;
  border-radius: 0.4em;
  cursor: pointer;
  background-color: rgb(9, 44, 100);
}

.pro-details span li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(87, 210, 21);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
}

.pro-details span li:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.pro-details span li a {
  position: relative;
  top: 7px;
  font-size: 1em;
  color: rgb(255, 253, 253);
  text-decoration: none;
  /* background: yellow; */
}

#projects h6 {
  position: absolute;
  top: 30px;
  right: 20px;
  -webkit-transform: rotate(-8deg);
          transform: rotate(-8deg);
  width: 300px;
  font-size: 2rem;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  padding: 5px;
  /* margin: 40px auto; */
  color: whitesmoke;
}

.btn2 {
  width: 130px;
  height: 40px;
  border-radius: 0.5em;
  position: absolute;
  bottom: 20%;
  left: 30px;
  text-align: center;
  background-color: blue;
}

#projects button li {
  width: 110px;
  height: 40px;
  list-style: none;
  letter-spacing: 0.3em;
  font-size: 1.1em;
}

.btn2 li a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 1.1em;
}

/*    styling   css    component    about  */
#about {
  width: 95%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0px auto 60px auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50, 49, 48, 0.551)), color-stop(rgba(112, 105, 105, 0.751)), to(rgba(50, 49, 48, 0.551)));
  background-image: linear-gradient(rgba(50, 49, 48, 0.551), rgba(112, 105, 105, 0.751), rgba(50, 49, 48, 0.551));
}

.rot-card {
  -webkit-transform: rotateY(13deg);
          transform: rotateY(13deg);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50%;
  height: 90vh;
  padding: 30px;
  /* border-bottom-right-radius: 50em; */
  background-color: #0a0500;
}

.about-h6 {
  -webkit-transform: rotateY(-13deg);
          transform: rotateY(-13deg);
  width: 50%;
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-align: center;
  background-color: rgb(0, 2, 0);
  /* border-top-left-radius: 50em ; */
}

.about-front {
  -webkit-transform: rotate(-7deg);
          transform: rotate(-7deg);
  align-self: flex-start;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  place-items: center;
  width: 500px;
  height: 300px;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(black), to(white));
  background-image: linear-gradient(black, white);
  /* rgba(255, 255, 255, 0.4),
  rgba(255, 255, 255, 0.1) */
}

.a-code {
  position: relative;
  background-color: rgba(255, 255, 255, 0.4);
  width: 100%;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.div-logo {
  position: relative;
  width: 90%;
  height: 50px;
  display: grid;
  place-items: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.logo-child {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: rgb(7, 21, 110);
}

.about-card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
  width: 100%;
  height: 100%;
}

.about-card span {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-card span p {
  width: 100%;
  text-align: center;
  font-size: 1.1em;
  font-weight: 400;
}

.about-card span section {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: blue;
  text-align: center;
}

section a {
  font-size: 1.4em;
}

.about-hover {
  -ms-flex-item-align: end;
      align-self: flex-end;
  position: relative;
  width: 500px;
  height: 320px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 30px 10px;
  border-radius: 1.1em;
  overflow: hidden;
  -webkit-transform: rotate(-7deg);
          transform: rotate(-7deg);
}

.about-hover .about-im:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-clip-path: circle(110px at center);
          clip-path: circle(110px at center);
  background-color: black; /* rgb(89, 23, 23);*/
}

.about-hover:hover .about-im::before {
  background: blue;
  border-radius: 1.1em;
  -webkit-clip-path: circle(400px at center);
          clip-path: circle(400px at center);
  cursor: pointer;
}

.about-hover img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 270px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  pointer-events: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 1.1em;
}

.about-hover:hover img {
  left: 72%;
  height: 300px;
  width: 270px;
  border-radius: 1.1em;
  -webkit-box-shadow: 3px 4px 2px whitesmoke;
          box-shadow: 3px 4px 2px whitesmoke;
  cursor: pointer;
}

.about-hover .content {
  position: relative;
  left: 20%;
  width: 45%;
  padding: 20px 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  color: whitesmoke;
  text-transform: capitalize;
}

.about-hover:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}

.content p {
  position: relative;
  width: 100%;
  height: 240px;
}

.about-h6 .quote {
  -ms-flex-item-align: end;
      align-self: flex-end;
  position: relative;
  width: 50%;
  height: 450px;
}

.quote p {
  position: absolute;
  right: 115px;
  bottom: 50px;
  font-size: 1.1em;
}

.quote .btn {
  position: absolute;
  bottom: 0px;
  left: 40%;
  font-size: 1.1em;
  -webkit-animation: shadow 3s infinite ease;
          animation: shadow 3s infinite ease;
}

@-webkit-keyframes shadow {
  0% {
    -webkit-box-shadow: 0 0 0 0 blue;
            box-shadow: 0 0 0 0 blue;
  }
  100% {
    -webkit-box-shadow: inset 0 0 0 3px whitesmoke;
            box-shadow: inset 0 0 0 3px whitesmoke;
  }
}

@keyframes shadow {
  0% {
    -webkit-box-shadow: 0 0 0 0 blue;
            box-shadow: 0 0 0 0 blue;
  }
  100% {
    -webkit-box-shadow: inset 0 0 0 3px whitesmoke;
            box-shadow: inset 0 0 0 3px whitesmoke;
  }
}
.quote img {
  -webkit-filter: blur(20px);
          filter: blur(20px);
}

.about-h6 .quote h2 {
  position: absolute;
  top: 110px;
  left: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 1.6em;
  width: 240px;
  height: 150px;
  font-family: "Mulish", sans-serif;
  color: black;
  font-weight: bold;
}

.about-h6 h4 {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 1.2em;
  width: 250px;
  height: 290px;
  border-radius: 1em;
  background: rgba(239, 240, 242, 0.897);
  -webkit-transform: rotate(-7deg) scale(1.1, 1.1);
          transform: rotate(-7deg) scale(1.1, 1.1);
  position: absolute;
  bottom: 50px;
  left: 30px;
  padding: 10px;
  text-align: start;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  color: black;
}

/*fooler   componet    styling   css      */
.footer-icons {
  background-color: rgb(22, 22, 22);
  width: 100%;
  height: 30vh;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 1.1em;
  /* transform: rotate(5deg); */
  -webkit-box-shadow: 0 0 21px rgb(15, 41, 171);
          box-shadow: 0 0 21px rgb(15, 41, 171);
}

.fa-icons {
  width: 300px;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  /* background-color: red;*/
}

.a1 {
  width: 300px;
}

.fi {
  color: whitesmoke;
}

.fa-icons .a1 {
  border-radius: 50%;
  width: 60px;
  height: 50px;
  display: grid;
  place-items: center;
  border: solid 2px rgb(59, 51, 51);
}

.a1:hover {
  -webkit-box-shadow: 0 0 17px #fff;
          box-shadow: 0 0 17px #fff;
}

.fa-icons .a2 {
  border-radius: 50%;
  width: 60px;
  height: 50px;
  display: grid;
  place-items: center;
  border: solid 2px rgb(59, 51, 51);
}

.a2:hover {
  -webkit-box-shadow: 0 0 17px #fff;
          box-shadow: 0 0 17px #fff;
}

.fa-icons .a3 {
  border-radius: 50%;
  width: 60px;
  height: 50px;
  display: grid;
  place-items: center;
  border: solid 2px rgb(59, 51, 51);
}

.a3:hover {
  -webkit-box-shadow: 0 0 17px #fff;
          box-shadow: 0 0 17px #fff;
}

.skills {
  display: inline-block;
  text-align: start;
  width: 300px;
  color: whitesmoke;
}

.skills {
  display: inline-block;
  text-align: start;
  width: 300px;
  color: whitesmoke;
}

.skills span {
  margin: 10px auto;
  display: block;
}

.btn-a {
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
}

.btn-a a {
  color: whitesmoke;
  text-decoration: none;
}

.btn-a2 {
  margin: 15px 10px auto;
}

.btn-a1 {
  margin: 0 10px auto;
}

.btn-a .btn-a1 {
  width: 130px;
  height: 40px;
  border-radius: 1.4em;
  border: solid 3px rgb(59, 51, 51);
  color: whitesmoke;
  text-decoration: none;
}

.btn-a1:hover {
  -webkit-box-shadow: 0 0 20px whitesmoke;
          box-shadow: 0 0 20px whitesmoke;
}

.btn-a .btn-a2 {
  width: 130px;
  height: 40px;
  border-radius: 1.4em;
  border: solid 3px rgb(59, 51, 51);
  color: whitesmoke;
  padding: 10px;
  text-decoration: none;
}

.btn-a2:hover {
  -webkit-box-shadow: 0 0 20px whitesmoke;
          box-shadow: 0 0 20px whitesmoke;
}

@media screen and (max-width: 820px) {
  .nav-bar {
    width: 90%;
    margin: 0 auto;
    background-color: whitesmoke;
  }
  .nav-bar Nav {
    position: absolute;
    top: 4px;
    width: 50%;
    height: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .nav-bar .nav li {
    list-style: none;
    width: 100px;
    height: 40px;
    text-align: center;
    margin: 0px auto;
  }
  .nav-bar nav li a {
    background-color: green;
    font-size: 1.3em;
    text-decoration: none;
  }
  .nav li a {
    color: black;
  }
  .intro {
    width: 90%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .intro-img {
    width: 260px;
    height: 260px;
    position: relative;
  }
  .intro-img img {
    width: 250px;
    height: 250px;
  }
  #animate {
    position: relative;
    width: 60%;
    height: 240px;
  }
  #details {
    width: 90%;
  }
  .laptop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 100%;
    height: 55vh;
    margin: 0 auto;
  }
  .img-caption {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .lap-p-a {
    position: relative;
    left: 10px;
    width: 600px;
    font-size: 1.1em;
    font-weight: 300px;
  }
  .tablet {
    position: relative;
    width: 100%;
  }
  .mobile {
    position: relative;
    width: 100%;
  }
  .img-caption .tablet img {
    width: 90%;
    height: 30vh;
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
  }
  .img-caption .mobile img {
    width: 100%;
    height: 30vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
  #projects {
    -webkit-perspective: none !important;
            perspective: none !important;
    position: relative;
    width: 90%;
    height: auto;
    margin: 10px auto;
  }
  .pro-details {
    position: relative;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .tv-app {
    position: relative;
    width: 48%;
    height: 280px;
  }
  .tv-app:hover {
    cursor: pointer;
    -webkit-transform: rotate(perspective);
            transform: rotate(perspective);
  }
  .pro-details .tv-app p {
    width: 300px;
    height: 150px;
    font-size: 1.2em;
    font-weight: 200;
  }
  .tv-app li a {
    font-size: 1.2em;
    font-weight: bold;
  }
  #about {
    width: 80%;
    height: 83vh;
    position: relative;
    display: grid;
    gap: 10px;
    grid-template-rows: 1fr;
    justify-items: center;
  }
  .about-h6 {
    width: 90%;
    height: 200px;
    text-align: start;
    padding-left: 15px;
  }
  .about-front {
    width: 100%;
  }
  .about-card span {
    position: relative;
    width: 100%;
    font-size: 0.8em;
  }
  .ic {
    width: 100%;
  }
  .content h3 {
    margin-right: 20px;
  }
  .content p {
    width: 100px;
    padding: 10px;
  }
  .about-all {
    position: relative;
    width: 100%;
  }
  .contacts {
    position: relative;
    width: 90%;
    height: 530px;
    margin: 18px auto;
  }
  .contacts h2 {
    position: relative;
    top: 70px;
  }
  #form-contact {
    position: relative;
    width: 100%;
  }
  .form-input {
    width: 410px;
    height: 370px;
  }
  .firstInput input {
    width: 190px;
  }
  .secondInput input:nth-child(2)::-webkit-input-placeholder {
    position: absolute;
    right: 21px;
  }
  .secondInput input:nth-child(2)::-moz-placeholder {
    position: absolute;
    right: 21px;
  }
  .secondInput input:nth-child(2):-ms-input-placeholder {
    position: absolute;
    right: 21px;
  }
  .secondInput input:nth-child(2)::-ms-input-placeholder {
    position: absolute;
    right: 21px;
  }
  .secondInput input:nth-child(2)::placeholder {
    position: absolute;
    right: 21px;
  }
  .secondInput input:nth-child(2) {
    width: 140px;
  }
  .secondInput button {
    width: 30%;
    border-radius: 0.9em;
    height: 40px;
  }
  #messageSend {
    position: relative;
    width: 100%;
  }
  #messageSend p {
    font-size: 1em;
  }
  #messageSend button {
    width: 50px;
  }
  .workWithMe {
    width: 230px;
    height: 10em;
    font-size: 1.1em;
    margin: 10px 10px;
  }
  .footer-icons {
    width: 90%;
  }
}
@media only screen and (width < 540px) {
  .nav-bar {
    position: static;
    top: 0;
    margin: 0 auto;
    width: 100%;
  }
  .nav-bar nav {
    position: absolute;
    right: 10px;
    top: 4px;
    width: 50%;
    height: 160px;
    display: grid;
    grid-template-columns: 1fr;
  }
  .nav-bar nav li {
    margin: 3px auto;
    width: 100px;
    height: 30px;
  }
  .nav-bar h3 {
    color: black;
  }
  .intro {
    display: grid;
    place-items: center;
  }
  #animate {
    width: 100%;
    height: 140px;
    padding: 10px;
    text-align: center;
    text-align: start;
  }
  .animate-1 {
    width: 90%;
    margin: 0px auto;
    font-size: 0.5em;
  }
  #animate-2 {
    width: 100%;
    font-weight: bolder;
    margin: 0 auto;
  }
  #animate-2 h5 {
    width: 90%;
    font-size: 0.8em;
  }
  .animate-section {
    width: 100%;
    height: 40px;
    font-size: 0.7em;
  }
  .animate-section li {
    width: 80px;
    height: 30px;
    text-align: center;
  }
  .carousel-details {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .li-a {
    position: relative;
  }
  .li-a p {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 120px;
    height: 27px;
    text-align: start;
    font-size: 0.7em;
  }
  .li-a a {
    position: absolute;
    right: 0;
    bottom: 30px;
    width: 70px;
    height: 24px;
    font-size: 0.6em;
  }
  .scroll-down {
    width: 30px;
    height: 30px;
    position: relative;
    top: 40px;
  }
  .scroll-down span {
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 2px solid whitesmoke;
    border-right: 2px solid whitesmoke;
  }
  #projects {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 90%;
    height: 100vh;
    margin: 10px auto;
    overflow: hidden;
    border: none;
    /* background-color: green; */
  }
  .pro-h6 {
    position: absolute;
    top: 0px;
    left: 10px;
    margin: 0px auto;
  }
  #projects .pro-h6 h6 {
    width: 200px;
    font-size: 1.2em;
    font-weight: bold;
    height: 60px;
    position: relative;
    top: 0px;
    left: 30px;
    border: none;
  }
  .pro-details {
    position: relative;
    width: 210px;
    height: 200px;
    color: whitesmoke;
    margin-bottom: 50px;
    background-color: rgb(233, 235, 233);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-animation: rotat 30s linear infinite;
            animation: rotat 30s linear infinite;
  }
  @-webkit-keyframes rotat {
    0% {
      -webkit-transform: perspective(1000px) rotateY(0deg);
              transform: perspective(1000px) rotateY(0deg);
    }
    100% {
      -webkit-transform: perspective(1000px) rotateY(360deg);
              transform: perspective(1000px) rotateY(360deg);
    }
  }
  @keyframes rotat {
    0% {
      -webkit-transform: perspective(1000px) rotateY(0deg);
              transform: perspective(1000px) rotateY(0deg);
    }
    100% {
      -webkit-transform: perspective(1000px) rotateY(360deg);
              transform: perspective(1000px) rotateY(360deg);
    }
  }
  .pro-details .tv-app {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: center;
            transform-origin: center;
  }
  .pro-details .tv-app p {
    position: relative;
    width: 160px;
    padding: 0.3em;
    margin: 0.5em;
    font-size: 0.6em;
  }
  .pro-details span:nth-child(1) {
    -webkit-transform: rotateY(calc(var(--var1) * 60deg)) translateZ(200px);
            transform: rotateY(calc(var(--var1) * 60deg)) translateZ(200px);
  }
  .pro-details span:nth-child(2) {
    -webkit-transform: rotateY(calc(var(--var2) * 60deg)) translateZ(120px);
            transform: rotateY(calc(var(--var2) * 60deg)) translateZ(120px);
  }
  .pro-details span:nth-child(3) {
    -webkit-transform: rotateY(calc(var(--var3) * 60deg)) translateZ(200px);
            transform: rotateY(calc(var(--var3) * 60deg)) translateZ(200px);
  }
  .pro-details span:nth-child(4) {
    -webkit-transform: rotateY(calc(var(--var4) * 60deg)) translateZ(120px);
            transform: rotateY(calc(var(--var4) * 60deg)) translateZ(120px);
  }
  .pro-details span:nth-child(5) {
    -webkit-transform: rotateY(calc(var(--var5) * 60deg)) translateZ(200px);
            transform: rotateY(calc(var(--var5) * 60deg)) translateZ(200px);
  }
  .pro-details span:nth-child(6) {
    -webkit-transform: rotateY(calc(var(--var6) * 60deg)) translateZ(120px);
            transform: rotateY(calc(var(--var6) * 60deg)) translateZ(120px);
  }
  #projects .btn2 {
    position: relative;
    bottom: 10%;
    left: 20px;
  }
  .intro-img {
    width: 200px;
    height: 200px;
  }
  .intro-img img {
    width: 190px;
    height: 190px;
  }
  .hard-skills {
    position: relative;
    width: 90%;
    height: 25vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0px auto;
    background: none;
  }
  .hard-skills h4 {
    position: relative;
    width: 210px;
    height: 80px;
    border-radius: 0.4em;
    text-align: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#168897), color-stop(#b01f1f), to(transparent));
    background-image: linear-gradient(#168897, #b01f1f, transparent);
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
    font-size: 0.6em;
    padding: 2px;
    font-weight: bolder;
  }
  .hard-skills2 {
    height: 65px;
    position: relative;
    /* background-color: blue; */
  }
  .hard-skills2 h2 {
    position: absolute;
    width: 70px;
    height: 30px;
    top: 0px;
    left: 20px;
    font-size: 0.7em;
  }
  .hard-skills-img {
    height: 30px;
    position: relative;
    text-align: center;
  }
  .hard-skills-img img {
    height: 100%;
    position: relative;
    max-width: 110px;
    margin-right: 9px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  /*  -------------------------contacts css styleing -------*/
  .contacts {
    width: 90%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    place-items: center;
    margin: 10px auto;
  }
  #form-contact {
    width: 100%;
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin: 0px auto;
  }
  .form-input {
    position: relative;
    width: 100%;
    margin: 0px auto;
  }
  .firstInput input {
    position: relative;
    width: 100%;
  }
  .secondInput {
    position: relative;
    top: 0px;
    width: 100%;
  }
  #messageSend {
    position: relative;
    width: 100%;
  }
  #messageSend p {
    font-size: 0.7em;
    font-weight: 300px;
  }
  #messageSend button {
    font-size: 0.8em;
    width: 50px;
  }
  .workWithMe {
    width: 200px;
    height: 140px;
    font-size: 0.8em;
  }
  .workWithMe .a {
    width: 80px;
    height: 30px;
    font-size: 1.3em;
    font-weight: bold;
  }
  .footer-icons {
    width: 90%;
    height: 60vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 20px auto;
  }
  .fa-icons {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    height: 60px;
  }
  .fa-icons .a1 {
    position: relative;
    width: 55px;
    height: 45px;
  }
  .fa-icons .a2 {
    position: relative;
    width: 55px;
    height: 45px;
  }
  .fa-icons .a3 {
    position: relative;
    width: 55px;
    height: 45px;
  }
  #about {
    width: 100%;
    height: auto;
    margin: 20px auto;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .rot-card {
    width: 100%;
    height: 70%;
    position: relative;
    border: 0.4em;
    margin: 0 auto;
    background: none;
  }
  .about-front {
    -webkit-transform: rotate(-4deg);
            transform: rotate(-4deg);
    border-radius: 0.6em;
    position: relative;
    width: 100%;
    height: 160px;
    margin: 0 auto;
  }
  .about-h6 {
    position: relative;
    width: 90%;
    height: 95vh;
    margin: 0 auto;
    background: none;
  }
  .about-h6 .quote {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    width: 90%;
    height: 40vh;
  }
  .about-h6 .quote h2 {
    position: absolute;
    top: 5px;
    width: 130px;
    font-size: 0.8em;
  }
  .quote p {
    position: absolute;
    left: 9px;
    top: 12px;
    font-size: 1em;
  }
  .quote .btn {
    position: absolute;
    left: 0;
  }
  .about-h6 h4 {
    position: relative;
    left: 0;
  }
  .div-logo {
    position: relative;
    top: 5px;
    width: 91%;
    height: 20px;
    margin: 0 auto;
  }
  .logo-child {
    position: absolute;
    width: 90%;
    height: 4px;
  }
  .about-card {
    width: 100%;
    height: 45px;
    text-align: center;
  }
  .about-card span {
    position: relative;
    width: 100%;
    font-size: 7px;
    height: 55px;
    font-weight: bold;
  }
  .about-card .ic :first-child {
    position: relative;
    width: 10px;
    height: 10px;
    margin-top: 8px;
  }
  .about-hover {
    position: relative;
    width: 100%;
    height: 200px;
  }
  .about-hover img {
    /* visibility: hidden; */
  }
  .about-hover .about-im:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 80%;
    -webkit-clip-path: circle(30px at center);
            clip-path: circle(30px at center);
    background-color: rgb(89, 23, 23);
  }
  .about-hover:hover .about-im::before {
    /*
    background: rgb(89, 23, 23);
    border-radius: .4em;
     clip-path: circle(290px at center); */
    cursor: pointer;
  }
  .about-hover:hover img {
    position: absolute;
    width: 60%;
    height: 80%;
    background-color: red;
    /* visibility: visible; */
  }
  .content {
    position: relative;
    width: 100%;
    text-align: start;
  }
  .content p {
    width: 100%;
    height: 50px;
    font-size: 0.8em;
    text-align: start;
    color: aquamarine;
  }
  .a-code {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
  }
  .locate a {
    font-size: 0.7em;
    text-decoration: none;
  }
  /* -------------------laptop css  ------------------------*/
  .laptop {
    position: relative;
    width: 100%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow: hidden;
  }
  .lap-p-a {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 220px;
    font-size: 0.6em;
    text-align: center;
  }
  .img-caption {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
    height: 100%;
    position: relative;
  }
  .mobile {
    -ms-flex-item-align: end;
        align-self: flex-end;
    position: relative;
    width: 80%;
    -webkit-perspective: 1000px;
            perspective: 1000px;
  }
  .img-caption .mobile img {
    position: relative;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .tablet {
    position: relative;
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 100%;
    -webkit-perspective: 9000px;
            perspective: 9000px;
  }
  .img-caption .tablet img {
    width: 100%;
    height: 100%;
    position: relative;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .lap-p-a h2 {
    height: 30px;
  }
  .laptop p {
    text-align: start;
    width: 220px;
    font-size: 1.1em;
  }
  .lap-p-a li {
    width: 75px;
    height: 30px;
    border-radius: 0.7em;
    font-size: 1.1em;
  }
  .skills {
    width: 85%;
    font-size: 0.9em;
    margin: 0 auto;
  }
  .btn-a {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    height: 100px;
    margin-top: 10px;
  }
}